# DB
MYSQL_ROOT_PASSWORD=abc123!_mysql
MYSQL_DATABASE=hacha
MYSQL_USER=hacha
MYSQL_PASSWORD=hacha123

# App
APP_ENV=local
APP_KEY=change_me
JWT_SECRET=change_me_too
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM=notifications@hachalabs.com
